<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DOGS CLUB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="css/font-awesome.css">

        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "images/logo22.png" type = "image/png">
    </head>
    <body>
        
        <!-- header -->
        <header class = "header" id = "header">
            <div class = "head-top">
                <div class = "site-name">
                    <span><img src="/dogsclubnew/images/logodd.png" alt=""></span>
                    <!--<span>GEEKPROBIN</span>-->
                </div>
                <div class = "site-nav">
                    <span id = "nav-btn">MENU <i class = "fas fa-bars"></i></span>
                </div>
            </div>

            <div class = "head-bottom flex">
                <h2>WE OFFER QUALITY PET SERVICES</h2>
                <p>The club, running at Baner Residency Ground, is helping pets counter their aggression, nervousness ing friendlier. It while becoming friendlier. It also acts as a platform for pets to literally have a good old gallop.</p>
                <button type = "button" class = "head-btn">GET STARTED</button>
            </div>
        </header>
        <!-- end of header -->

        <!-- side navbar -->
        <div class = "sidenav" id = "sidenav">
            <span class = "cancel-btn" id = "cancel-btn">
                <i class = "fas fa-times"></i>
            </span>

            <ul class = "navbar">
                <li><a href = "#header">home</a></li>
                <li><a href = "#services">services</a></li>
                <li><a href = "#rooms">Booking</a></li>
                <li><a href = "#customers">customers</a></li>
            </ul>
            <button class = "btn sign-up">sign up</button>
            <button class = "btn log-in">log in</button>
        </div>
        <!-- end of side navbar -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->

        <!-- body content  -->
        <section class = "services sec-width" id = "services">
            <div class = "title">
                <h1>services</h1>
            </div>
            <div class = "services-container">
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class="fas fa-dog"></i>                </span>
                    </div>
                    <div class = "service-content">
                        <h2>Professional Grooming</h2>
                        <p>You can book Dog Grooming and Cat Grooming Services in Pune on the basis of your furr baby requirements on ThePetNest. Whether you love to know your pet is clean or you’re gearing up for family photos with him or her, We can take care of everything. From baths to brushing, to even painting your dog’s nails, Book a standard bath & blow-dry to a full-service groom, There are a variety of pet grooming packages that are just right for your pet</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-heartbeat"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Health and Vet Services</h2>
                        <p>Veterinary services have a crucial role in controlling highly contagious diseases and zoonotic infections, which have implications for human health as well as that of livestock. However, in many contexts veterinary services could also contribute to the provision of essential public health interventions.</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-drumstick-bite"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Natural and Healthy Food</h2>
                        <p>Feeding them natural food and treats reduces the chances of obesity as it is more nutritional with less fillers. It completely fulfills the need of the pet and keeps them healthy. Natural and healthy dog treats are rich in protein and nutrition that keeps your furball healthy and energetic</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-map-marker-alt"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Dog Walking</h2>
                        <p>Dog walking is the act of a person walking with a dog, typically from the dog's residence and then returning. Leashes are commonly used for this. Both owners and pets receive many benefits, including exercise and companionship.</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                <!-- end of single service -->
            </div>
        </section>

        <div class = "book">
            <form class = "book-form">
                <h2>DOG SITTING</h2>
                <div class = "form-item">
                    <label for = "checkin-date">Check In Date: </label>
                    <input type = "date" id = "chekin-date">
                </div>
                <div class = "form-item">
                    <label for = "checkout-date">Check Out Date: </label>
                    <input type = "date" id = "chekout-date">
                </div>
                <div class = "form-item">
                    <label for = "adult">Adult DOGS: </label>
                    <input type = "number" min = "0" value = "0" id = "adult">
                </div>
                <div class = "form-item">
                    <label for = "children">PUPPY: </label>
                    <input type = "number" min = "0" value = "0" id = "children">
                </div>
                <div class = "form-item">
                    <input type = "submit" class = "btn" value = "Book Now">
                </div>
            </form>
        </div>

        <section class = "rooms sec-width" id = "rooms">
            <div class = "title">
                <h2>packages</h2>
            </div>
            <div class = "rooms-container">
                <!-- Puppy Training Service Booking -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "images/imagea.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>PUPPY TRAINING</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Puppy Training Program (Basic Tricks)
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Behaviour Training
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Discipline
                            </li>
                        </ul>
                        <p>At The Puppy Academy, we have our students bring their lunch to school with them, and we use that meal for their training sessions. It’s also part of the foundation for our Online Training School. In both programs, you’ll often hear us recommending our pup parents keep a treat pouch on or near them at all times in the beginning weeks with their new pup at home. </p>
                        <p>Having access to your pup’s food comes in so handy for redirecting them away from something they’re doing that you don’t want them to do, getting them to come to you, having them focus on you to build that guidance-based relationship, and reward them for their good behaviors to encourage them to do that again!</p>
                        <p class = "rate">
                            <span>3000rs.00 /</span> Per Month
                        </p>
                        <button type = "button" class = "btn">book now</button>
                    </div>
                </article>
                <!-- end of Puppy Training Service -->
                <!-- Dog Walking Service -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "images/imagec.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>Dog Walking Services</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Accepted Dog size 1-5kg,5-10kg,10-20kg.
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Trained Walker.
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Walk Time 30 minutes.
                            </li>
                        </ul>
                        <p> DogsCLub provides one of the best pet walking services in Pune also. DogsCLub not only trains the dog, but their professionals also train different breeds of dog in a different style. It is well known by DogsCLub that every dog cannot be trained in the same way.

                        </p>
                        <p>Walking your dog is about so much more than just “potty breaks.” Walking your dog provides mental stimulation, physical exercise, chances for socialization, and opportunities for behavioral training. Moreover, it gets both of you out and about while helping to grow the bond you have with your dog.</p>
                        <p class = "rate">
                            <span>100rs.00 /</span> Per Walk
                        </p>
                        <button type = "button" class = "btn">book now</button>
                    </div>
                </article>
                <!-- end of Dog Walking Service -->
                <!-- Dog Grooming -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "images/imaged.png" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>Dog Grooming</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Haircut & light dematting.                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Ear cleaning, hair removal & flushing (if needed)

                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Scissoring feet & pad shaving.
                            </li>
                        </ul>
                        <p>This expansive space is the perfect treat for your pet. DogsCLub is a space where you can spend a lovely date with your pet, while it gets groomed. Coat care, haircuts, hair styles, nails, ears, tick treatments, baths, you name it, they have it. They also offer medicated baths, teeth cleaning among other services and their prices start at INR 800.</p>
                        <p>From hair brushing to nail clipping, bathing and teeth cleaning, dog owners can expect a whole bunch of exclusive services at our center.</p>
                        <p class = "rate">
                            <span>800rs.00 /</span> Per Wash
                        </p>
                        <button type = "button" class = "btn">book now</button>
                    </div>
                </article>
                <!-- end of Dog Grooming -->
            </div>
        </section>


        <section class = "customers" id = "customers">
            <div class = "sec-width">
                <div class = "title">
                    <h2>customers</h2>
                </div>
                <div class = "customers-container">
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>We Loved it</h3>
                        <p>With my busy lifestyle, it was very difficult for me to manage my dog’s lifestyle. I came to know about dogsclub as they are providing amazing dog walker services.</p>
                        <img src = "images/om.jpg" alt = "customer image">
                        <span>Om Chintalwar, India</span>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>

                        </div>
                        <h3>Complete Health care for my dog :)</h3>
                        <p>I just wanted someone to take care of my dog’s health. I’m so thankful for dogsclub for amazing grooming and vet services for dogs</p>
                        <img src = "images/onkar.jpg" alt = "customer image">
                        <span>Onkar Kanchankar, India</span>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>Amazing Training Programs</h3>
                        <p>Thank you DogsCLub. for their amazing dog training programs and their customer support. my dog is not well trained and healthy.</p>
                        <img src = "images/purva.jpg" alt = "customer image">
                        <span>Purva, India</span>
                    </div>
                    <!-- end of single customer -->
                </div>
            </div>
        </section>
        <!-- end of body content -->
        
        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>About Us </h2>
                    <p>Finding a reliable and trustworthy pet groomer is no more a dream in Pune. As DogsCLub provides you with the best pet grooming services in Pune at your doorstep.</p>
                    <ul class = "social-icons">
                        <li class = "flex">
                            
                            <a href="https://twitter.com/" class="fa fa-twitter fa-2x"></a>  

                        </li>
                        <li class = "flex">
                            <a href="https://www.facebook.com/" class="fa fa-facebook fa-2x"></a>  

                        </li>
                        <li class = "flex">
                            <a href="https://www.instagram.com/" class="fa fa-instagram fa-2x"></a>  

                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "#">Blog</a>
                    <a href = "#">Training Programs</a>
                    <a href = "#">Subscription</a>
                    <a href = "#">Gift Card</a>
                </div>

                <div>
                    <h2>Privacy</h2>
                    <a href = "#">Terms & Conditions</a>
                    <a href = "#">About Us</a>
                    <a href = "#">Contact Us</a>
                    <a href = "#">Services</a>
                </div>

                <div>
                    <h2>Have A Question</h2>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-map-marker-alt"></i>
                        </span>
                        <span>
                            203 Sinhagad Road, Pune, Maharashtra
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span>
                            +84999999999
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span>
                            info@dogsclub.com
                        </span>
                    </div>
                </div>
            </div>
            <p>Copyright  © 2020 KARTIK WAGHARE. All rights reserved</p>
          </div>
            
            
        </footer>
        <!-- end of footer -->
        
        <script src="script.js"></script>
    </body>
</html>